.exit
console.log("🔍 ERC-1155 Approval Status After Setting:", isApprovedAfter);
const isApprovedAfter = await erc1155.isApprovedForAll(owner, spender);
console.log("✅ Approval set for spender:", spender);
await tx.wait(); // Wait for the transaction to complete
const tx = await erc1155.setApprovalForAll(spender, true);
console.log("🔍 ERC-1155 Approval Status:", isApproved);
const isApproved = await erc1155.isApprovedForAll(owner, spender);
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; 
const erc1155 = await ethers.getContractAt("TestERC1155", "0x1f585372f116e1055af2bed81a808ddf9638dccd", signer);
const signer = provider.getSigner(); // ✅ Attach a signer
const provider = new ethers.providers.JsonRpcProvider("http://127.0.0.1:8545");
.exit
console.log("🔍 ERC-1155 Approval Status:", isApproved);
const isApproved = await erc1155.isApprovedForAll(owner, spender);
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; 
console.log("🔍 ERC-1155 Approval Status:", isApproved);
const isApproved = await erc1155.isApprovedForAll(owner, spender);
const erc1155 = await ethers.getContractAt("TestERC1155", "0x1f585372f116e1055af2bed81a808ddf9638dccd", signer);
const signer = provider.getSigner(); // ✅ Attach a signer
const provider = new ethers.providers.JsonRpcProvider("http://127.0.0.1:8545");
 .exit
const erc1155 = await ethers.getContractAt("TestERC1155", "0x1f585372f116e1055af2bed81a808ddf9638dccd", signer);
const signer = provider.getSigner(); // ✅ Attach a signer
const provider = new ethers.providers.JsonRpcProvider("http://127.0.0.1:8545");
console.log("🔍 ERC-1155 Approval Status:", isApproved);
const isApproved = await erc1155.isApprovedForAll(owner, spender);
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
const erc1155 = await ethers.getContractAt("TestERC1155", "0x1f585372f116e1055af2bed81a808ddf9638dccd", provider);
const provider = new ethers.providers.JsonRpcProvider("http://127.0.0.1:8545");
npx hardhat console --network localhost
.exit
const erc1155 = new ethers.Contract("0x1f585372f116e1055af2bed81a808ddf9638dccd", TestERC1155.abi, provider);
const provider = new ethers.providers.JsonRpcProvider("http://127.0.0.1:8545");
console.log("🔍 ERC-1155 Approval Status:", isApproved);
const isApproved = await erc1155.isApprovedForAll(owner, spender);
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; 
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; 
console.log("🔍 ERC1155 ABI Methods:", erc1155.interface.fragments.map(f => f.name));
const erc1155 = await ethers.getContractAt("TestERC1155", "YOUR_ERC1155_CONTRACT_ADDRESS");
console.log("🔍 ERC1155 ABI Methods:", contract.interface.fragments.map(f => f.name));
.exit
console.log("Fresh Approval After Revoking:", freshApproval);
freshApproval = await nft.isApprovedForAll(owner, spender);
await nft.setApprovalForAll(spender, false);
console.log("Fresh Approval Check:", freshApproval);
let freshApproval = await nft.isApprovedForAll(owner, spender);
let spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
let owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; 
let nft = await ethers.getContractAt("TestNFT", "0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b");
.exit
console.log("Fresh Approval Check:", freshApproval);
let freshApproval = await nft.isApprovedForAll(owner, spender);
let spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; // The operator/spender
let owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; // Your wallet address
let nft = await ethers.getContractAt("TestNFT", "0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b");
console.log("Fresh Approval Check:", freshApproval);
let freshApproval = await nft.isApprovedForAll(owner, spender);
console.log("Fresh Approval Check:", freshApproval);
const freshApproval = await nft.isApprovedForAll(owner, spender);
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; // The operator/spender
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; // Your wallet address
const nft = await ethers.getContractAt("TestNFT", "0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b");
console.log("Fresh Approval Check:", freshApproval);
const freshApproval = await nft.isApprovedForAll(owner, spender);
.exit
console.log("Approval Events:", approvalEvents);
const approvalEvents = await nft.queryFilter("ApprovalForAll");
console.log("Transaction Receipt:", transactionReceipt);
const transactionReceipt = await ethers.provider.getTransactionReceipt("0xdac6db42ea03f8d54f6929ec0252f9ae78760c2a9feaadb0a8a9021d54343e77");
console.log("Latest Block:", latestBlock);
const latestBlock = await ethers.provider.getBlockNumber();
console.log("Approval Status After Setting:", isApproved);
const isApproved = await nft.isApprovedForAll(owner, spender);
await nft.setApprovalForAll(spender, true);
console.log("Approval Status After Setting:", isApproved);
const isApproved = await nft.isApprovedForAll(owner, spender);
await nft.setApprovalForAll(spender, true);
console.log("Approval Status:", isApproved);
const isApproved = await nft.isApprovedForAll(owner, spender);
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
console.log(nft.interface.fragments.map(f => f.name));
const nft = await ethers.getContractAt("TestNFT", "0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b");
console.log("🔍 Approval Status:", isApproved);
const isApproved = await nft.isApprovedForAll(owner, spender);
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; // Spender to check
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; // Your account
const nft = await ethers.getContractAt("TestNFT", "0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b");
console.log(code !== "0x" ? "✅ Contract is deployed" : "❌ No contract at this address");
const code = await ethers.provider.getCode(contractAddress);
const contractAddress = "0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b"; // Replace with your NFT contract
// Check if a contract is deployed at an address (Example: TestNFT)
console.log("Current Block:", blockNumber);
const blockNumber = await ethers.provider.getBlockNumber();
// Check the current block number
await ethers.provider.getNetwork()
console.log(await nftContract.isApprovedForAll("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", "0x43c5df0c482c88cef8005389f64c362ee720a5bc"));
const nftContract = await ethers.getContractAt("TestNFT", "0xYourNewNFTContractAddress");