.exit
}
  console.log("🔍 ERC-1155 Approval Status:", isApproved);
  const isApproved = await erc1155.isApprovedForAll(owner, spender);
  console.log("✅ Contract exists! Checking approvals...");
} else {
  console.error("🚨 ERROR: Contract does NOT exist at this address!");
if (code === "0x") {
const code = await provider.getCode(erc1155TokenAddress);
console.log("🔍 Checking if ERC-1155 contract exists...");
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
);
  provider
  ["function isApprovedForAll(address owner, address operator) view returns (bool)"],
  erc1155TokenAddress,
const erc1155 = new ethers.Contract(
const provider = new ethers.providers.JsonRpcProvider("http://127.0.0.1:8545");
const erc1155TokenAddress = "0x1F585372F116E1055AF2bED81a808DDf9638dCCD";
// Define the correct deployed ERC-1155 contract address
const { ethers } = require("hardhat");
.exit
console.log("🔍 Contract Code:", deployedCode);
const deployedCode = await ethers.provider.getCode("0x1F585372F116E1055AF2bED81a808DDf9638dCCD");
const { ethers } = require("hardhat");
console.log(await erc1155.isApprovedForAll("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", "0x43c5df0c482c88cef8005389f64c362ee720a5bc"));
let erc1155 = new ethers.Contract(erc1155TokenAddress, ["function isApprovedForAll(address owner, address operator) view returns (bool)"], provider);
let provider = new ethers.providers.JsonRpcProvider("http://127.0.0.1:8545"); // Ensure correct provider
let erc1155TokenAddress = "0x1F585372F116E1055AF2bED81a808DDf9638dCCD"; // Use your correct deployed address
console.log("🔍 ERC-1155 Approval Status:", isApproved);
let isApproved = await erc1155.isApprovedForAll(owner, spender);
let spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
let owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
);
    provider
    ["function isApprovedForAll(address owner, address operator) view returns (bool)"],
    erc1155TokenAddress,
let erc1155 = new ethers.Contract(
let provider = new ethers.providers.JsonRpcProvider("http://127.0.0.1:8545"); // Local node
let erc1155TokenAddress = "0x1F585372F116E1055AF2bED81a808DDf9638dCCD"; // ERC-1155
.exit
console.log(CONTRACT_ADDRESSES);
console.log("🔍 ERC-1155 Approval Status:", isApproved1155);
let isApproved1155 = await erc1155.isApprovedForAll(owner, spender);
let erc1155 = await ethers.getContractAt("@openzeppelin/contracts/token/ERC1155/IERC1155.sol:IERC1155", erc1155TokenAddress);
let erc1155TokenAddress = "0x1F585372F116E1055AF2bED81a808DDf9638dCCD";
console.log("🔍 ERC-721 Approval Status:", isApproved);
let isApproved = await nft.isApprovedForAll(owner, spender);
let nft = await ethers.getContractAt("@openzeppelin/contracts/token/ERC721/IERC721.sol:IERC721", nftTokenAddress);
let spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; // MockSpender
let owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; // Your Wallet
let nftTokenAddress = "0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b"; // ERC-721 Contract
console.log("🔍 ERC-721 Approval Status:", isApproved);
isApproved = await nft.isApprovedForAll(owner, spender);
console.log("✅ Spender Approved for ERC-721 Tokens.");
await tx.wait();
let tx = await nft.setApprovalForAll(spender, true);
console.log("🔍 ERC-721 Approval Status:", isApproved);
let isApproved = await nft.isApprovedForAll(owner, spender);
);
    nftTokenAddress
    "@openzeppelin/contracts/token/ERC721/IERC721.sol:IERC721",
let nft = await ethers.getContractAt(
let spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; // MockSpender
let owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; // Your Wallet
let nftTokenAddress = "0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b"; // ERC-721 Contract
.exit
console.log("🔍 ERC-1155 Approval Status:", isApproved);
isApproved = await erc1155.isApprovedForAll(owner, spender);
console.log("🔍 ERC-721 Approval Status:", isApproved);
let isApproved = await nft.isApprovedForAll(owner, spender);
console.log("✅ Spender Approved for ERC-721 Tokens.");
await tx.wait();
let tx = await nft.setApprovalForAll(spender, true);
console.log("🔍 ERC-721 Approval Status:", isApproved);
let isApproved = await nft.isApprovedForAll(owner, spender);
);
    nftTokenAddress
    "@openzeppelin/contracts/token/ERC721/IERC721.sol:IERC721",
let nft = await ethers.getContractAt(
let spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; // MockSpender
let owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; // Your Wallet
let nftTokenAddress = "0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b"; // ERC-721 Contract
console.log(tx.events[0]);
console.log("🔍 ERC-1155 Approval Status:", isApproved);
isApproved = await erc1155.isApprovedForAll(owner, spender);
console.log("🔍 ERC-1155 Approval Status:", isApproved);
let isApproved = await erc1155.isApprovedForAll(owner, spender);
console.log("✅ Spender Approved for ERC-1155 Tokens.");
await tx.wait();
let tx = await erc1155.setApprovalForAll(spender, true);
console.log("🔍 ERC-1155 Approval Status:", isApproved);
let isApproved = await erc1155.isApprovedForAll(owner, spender);
);
    erc1155TokenAddress
    "@openzeppelin/contracts/token/ERC1155/IERC1155.sol:IERC1155",
let erc1155 = await ethers.getContractAt(
let spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
let owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
let erc1155TokenAddress = "0x1F585372F116E1055AF2bED81a808DDf9638dCCD";
.exit
console.log("🔍 ERC-1155 Approval Status:", isApproved);
const isApproved = await erc1155.isApprovedForAll(owner, spender);
);
    erc1155TokenAddress
    "@openzeppelin/contracts/token/ERC1155/IERC1155.sol:IERC1155",
const erc1155 = await ethers.getContractAt(
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; // MockSpender
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; // Your wallet
const erc1155TokenAddress = "0x1F585372F116E1055AF2bED81a808DDf9638dCCD"; // Your ERC-1155 contract
console.log("🔍 ERC-1155 Approval Status:", isApproved);
const isApproved = await erc1155.isApprovedForAll(owner, spender);
const erc1155 = await ethers.getContractAt("IERC1155", erc1155TokenAddress);
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; // MockSpender
const owner = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; // Your wallet
const erc1155TokenAddress = "0x1F585372F116E1055AF2bED81a808DDf9638dCCD"; // Your ERC-1155 contract
const { ethers } = require("hardhat");
console.log("🔍 Allowance for Correct Spender:", allowance.toString());
const allowance = await erc20.allowance(userAddress, spender);
const userAddress = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc"; // ✅ Correct spender
console.log("🔍 Allowance Before Approval:", allowance.toString());
const allowance = await erc20.allowance(userAddress, spender);
const userAddress = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
console.log("🔍 Wallet Token Balance:", balance.toString());
const balance = await erc20.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
console.log("🔍 Contract ABI Functions:", erc20.interface.fragments.map(f => f.name));
const erc20 = await ethers.getContractAt("TestToken", erc20TokenAddress);
const erc20TokenAddress = "0xd544d7a5ef50c510f3e90863828eaba7e392907a";
const { ethers } = require("hardhat");
.exit
const erc20TokenAddress = "0xd544d7a5ef50c510f3e90863828eaba7e392907a";
console.log("✅ Spender Approved for 100 Tokens");
await tx.wait();
const tx = await erc20.approve(spender, ethers.utils.parseUnits("100", 18));
console.log("🔍 Allowance:", allowance.toString());
const allowance = await erc20.allowance(userAddress, spender);
const erc20 = await ethers.getContractAt("@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20", erc20TokenAddress);
const userAddress = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
const spender = "0x43c5df0c482c88cef8005389f64c362ee720a5bc";
const erc20TokenAddress = "0xd544d7a5ef50c510f3e90863828eaba7e392907a"; // TK2
const { ethers } = require("hardhat");
.exit
const erc20TokenAddress = "0xd544d7a5ef50c510f3e90863828eaba7e392907a";
const { ethers } = require("hardhat");
console.log("🔍 Contract Code:", code);
const code = await ethers.provider.getCode("0xeF66010868Ff77119171628B7eFa0F6179779375");
console.log("🔍 Contract Code:", code);
const code = await ethers.provider.getCode(erc20TokenAddress);
const erc20TokenAddress = "0xeF66010868Ff77119171628B7eFa0F6179779375"; 
// Replace with the correct address from the deployment
const { ethers } = require("hardhat");
console.log("🔍 Contract Code:", code);
const code = await ethers.provider.getCode(erc20TokenAddress);
const erc20TokenAddress = "0xACTUAL_DEPLOYED_ADDRESS"; 
// Replace with the correct address from the deployment
const { ethers } = require("hardhat");
console.log("🔍 Contract Code:", code);
const code = await ethers.provider.getCode(erc20TokenAddress);
const erc20TokenAddress = "0xNEWLY_DEPLOYED_TK1_ADDRESS";
const { ethers } = require("hardhat");
console.log(await erc20.interface.fragments.map(f => f.name));
console.log("🔍 Checking Contract ABI Methods:");
);
    "0xd544d7A5EF50c510f3E90863828EAba7E392907A" // TK2 Address
    "contracts/TestToken.sol:TestToken", // Replace with your ERC-20 contract name
const erc20 = await ethers.getContractAt(
console.log("🔍 Allowance:", allowance.toString());
const allowance = await erc20.allowance(userAddress, spender);
const spender = "0x43c5DF0c482c88Cef8005389F64c362eE720A5bC";
const userAddress = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
);
    "0xd544d7A5EF50c510f3E90863828EAba7E392907A" // TK2 Address
    "@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20",
const erc20 = await ethers.getContractAt(
console.log("🔍 Contract Code:", code);
const code = await ethers.provider.getCode(erc20TokenAddress);
const erc20TokenAddress = "0xd544d7A5EF50c510f3E90863828EAba7E392907A"; // TK2 Address
const { ethers } = require("hardhat");
.exit
console.log("🔍 Redux Network:", store.getState().web3.network);
console.log("🔍 Contract Code:", code);
const code = await ethers.provider.getCode("0xeF66010868Ff77119171628B7eFa0F6179779375");
console.log("🔍 Allowance:", allowance.toString());
const allowance = await erc20.allowance(userAddress, spender);
);
    provider
    ["function allowance(address owner, address spender) view returns (uint256)"],
    erc20TokenAddress,
const erc20 = new ethers.Contract(
const spender = "0x43c5DF0c482c88Cef8005389F64c362eE720A5bC";
const userAddress = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; 
const erc20TokenAddress = "0xeF66010868Ff77119171628B7eFa0F6179779375";
const provider = ethers.provider;
const { ethers } = require("hardhat");
console.log("🔍 Redux Approvals:", store.getState().web3.approvals);
console.log("🔍 Redux Network ID:", store.getState().web3.network);
console.log("🔍 Redux Wallet Address:", store.getState().web3.account);
console.log("🔍 Allowance:", allowance.toString());
const allowance = await erc20.allowance(userAddress, spender);
const erc20 = new ethers.Contract(erc20TokenAddress, ["function allowance(address owner, address spender) view returns (uint256)"], provider);
const spender = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"; // The spender in error
const userAddress = "0x70997970C51812dc3A010C7d01b50e0d17dc79C8"; // Your connected wallet
const erc20TokenAddress = "0xeF66010868Ff77119171628B7eFa0F6179779375"; // TK1 from CONTRACT_ADDRESSES
const provider = new ethers.providers.Web3Provider(window.ethereum);
const { ethers } = require("hardhat");
console.log(CONTRACT_ADDRESSES);
const { CONTRACT_ADDRESSES } = require("./src/constants/abis.js");
console.log(fs.readdirSync("./src/constants"));
const fs = require("fs");
console.log("🔍 ERC-20 Token Addresses:", CONTRACT_ADDRESSES.TK1, CONTRACT_ADDRESSES.TK2);
.exit
console.log("❌ ERC-1155 Approval Revoked");
await erc1155.setApprovalForAll(spender, false);
console.log("❌ ERC-721 Approval Revoked");
await erc721.setApprovalForAll(spender, false);
console.log("✅ ERC-1155 Approval Granted");
await erc1155.setApprovalForAll(spender, true);
);
    user
    erc1155TokenAddress,
    "@openzeppelin/contracts/token/ERC1155/IERC1155.sol:IERC1155",
const erc1155 = await ethers.getContractAt(
const erc1155TokenAddress = CONTRACT_ADDRESSES.TestERC1155;
console.log("✅ ERC-721 Approval Granted");
await erc721.setApprovalForAll(spender, true);
);
    user
    erc721TokenAddress,
    "@openzeppelin/contracts/token/ERC721/IERC721.sol:IERC721",
const erc721 = await ethers.getContractAt(
const erc721TokenAddress = CONTRACT_ADDRESSES.TestNFT;
console.log("❌ ERC-20 Approval Revoked");
await erc20.approve(spender, 0);
console.log("❌ ERC-20 Approval Revoked");
await erc20.approve(spender, 0);
console.log("❌ ERC-20 Approval Revoked");
await erc20.approve(spender, 0);
console.log("❌ ERC-20 Approval Revoked");
await erc20.approve(spender, 0);
console.log("🔍 ERC-20 Allowance:", ethers.utils.formatUnits(allowance, 18));
const allowance = await erc20.allowance(user.address, spender);
console.log("✅ ERC-20 Approval Granted");
await erc20.approve(spender, amount);
const amount = ethers.utils.parseUnits("100", 18);
const spender = CONTRACT_ADDRESSES.MockSpender;
);
    user
    erc20TokenAddress,
    "@openzeppelin/contracts/token/ERC20/IERC20.sol:IERC20",
const erc20 = await ethers.getContractAt(
const user = signers[1];
const signers = await ethers.getSigners();
const { ethers } = require("hardhat");
console.log("🎯 Using ERC-20 Token:", erc20TokenAddress);
const erc20TokenAddress = CONTRACT_ADDRESSES.TK1;
console.log(CONTRACT_ADDRESSES);
const { CONTRACT_ADDRESSES } = require("./src/constants/abis.js");
console.log(CONTRACT_ADDRESSES);
const { CONTRACT_ADDRESSES } = require("./src/constants/abis.js");
console.log(fs.readdirSync("./src/constants"));
console.log(fs.readdirSync("./"));
const fs = require("fs");
console.log(fs.readdirSync("./"));
const fs = require("fs");
const { CONTRACT_ADDRESSES } = require("./constants/abis");
const { ethers } = require("hardhat");
.exit
clear
const amount = ethers.utils.parseUnits("100", 18);
console.log("🔍 ERC-20 Allowance:", ethers.formatUnits(allowance, 18));
const allowance = await erc20.allowance(user.address, spender);
console.log("✅ ERC-20 Approval Granted");
await erc20.approve(spender, amount);
const erc20 = await ethers.getContractAt("IERC20", erc20TokenAddress, user);
const amount = ethers.parseUnits("100", 18); // Approving 100 tokens
const spender = mockSpenderAddress; // The MockSpender contract itself
const erc20TokenAddress = "0xYourERC20TokenAddressHere";
const mockSpender = await MockSpender.attach(mockSpenderAddress);
const MockSpender = await ethers.getContractFactory("MockSpender");
console.log("User:", user.address);
console.log("Deployer:", deployer.address);
const user = signers[1]; // A different test account
const deployer = signers[0]; // The first account (deployer)
const signers = await ethers.getSigners();
console.log("Using MockSpender at:", mockSpenderAddress);
const mockSpenderAddress = require("./deployed-mock-spender.json").address;
const { ethers } = require("hardhat");